Algoritmo DatosDelEstudiante
	Definir nombre, carrera Como Cadena
	Definir edad, semestre Como Entero
	
	Escribir "Ingrese el nombre del estudiante"
	Leer nombre
	
	Escribir "Ingrese la edad del estudiante"
	Leer edad
	
	Escribir "Ingresa la carrera del estudiante"
	Leer carrera
	
	Escribir "Ingrese el semestre del estudiante"
	Leer semestre
	
	Escribir "Datos del estudiante"
	Escribir "Nombre: ", nombre
	Escribir "Edad: ", edad
	Escribir "Carrera: ", carrera
	Escribir "Semestre: ", semestre
	
	FinAlgoritmo
